<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dino-Game</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-image: url("rocksWallpaper.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      
    }

    .Dino-Game {
      width: 1600px;
      margin: 0 auto;
      background-color: rgb(75, 74, 73);
      border: 1px solid #c3c3c3;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      
     
    }

    canvas {
      display: block;
      width: 1600px;
      height: 400px;
      background-image: url('mezoicera.jpg');
      background-repeat: repeat-x;
      background-position: 0 0;
      /*background-size: contain;*/
      background-size: 100% 100%;
      animation: scrollBg 10s linear infinite;
      margin: 0 auto; /* center canvas horizontally */
      border: 2px solid white;
    }

    @keyframes scrollBg {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: -1600px 0;
      }
    }
  </style>
</head>
<body onload="startGame()">

  <div class="Dino-Game">
    <img src="headerimg.png" alt="Dino Header" style="height: 80px; margin-right: 15px;">
    <h1 style="color: white;">Ultimate Dino-Game!</h1>
  </div>

  <canvas id="gameCanvas" width="1600" height="400"></canvas>

  <script>
const dinoStand = new Image();
dinoStand.src = "dinostand.png";

const dinoLeftLeg = new Image();
dinoLeftLeg.src = "LeftLeg.png";

const dinoRightLeg = new Image();
dinoRightLeg.src = "RightLeg.png";

const Obs1 = new Image();
Obs1.src = "angrycactus.png";

const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

const dinoWidth = 100;
const dinoHeight = 100;

let dinoX = 0;
let dinoY = canvas.height - dinoHeight - 10; 
const speed = 5;
let isRight = false;
let isMoving = false;

const ObsWidth = 60;
const ObsHeight = 60;
let obstacles = [];
const obstacleSpeed = 2;
const Interval = 5000;




function updateGameArea() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  drawDino();
  updateObstacles();
  requestAnimationFrame(updateGameArea);
}


function drawDino() {
  if(!isMoving){
    ctx.drawImage(dinoStand, dinoX, dinoY, dinoWidth, dinoHeight);
  }else if (isRight) {
    ctx.drawImage(dinoRightLeg, dinoX, dinoY, dinoWidth, dinoHeight);
    } else {
      ctx.drawImage(dinoLeftLeg, dinoX, dinoY, dinoWidth, dinoHeight);
      }
    }

function moveDino(direction) { 
  let moved = true;
  if (direction === "left" && dinoX > 0) {
    dinoX -= speed;
    moved = true;
  } else if (direction === "right" && dinoX + dinoWidth < canvas.width) {
    dinoX += speed;
    moved = true;
  } else if (direction === "up" && dinoY > 0) {
    dinoY -= speed;
    moved = true;
  } else if (direction === "down" && dinoY + dinoHeight < canvas.height) {
    dinoY += speed;
    moved = true;
  }else{
    moved = false;

  }

  if(moved){
    isMoving = true;
    isRight = !isRight;
  
  
        clearTimeout(resetMoveTimeout);
        resetMoveTimeout = setTimeout(() => {
          isMoving = false;
          updateGameArea();
        }, 150);
      }
    }

    let resetMoveTimeout;
   

    function drawObstracle(obs){
      ctx.save();
      ctx.translate(obs.x + ObsWidth / 2, obs.y + ObsHeight / 2);
      ctx.rotate(obs.angle);
      ctx.drawImage(Obs1, -ObsWidth / 2, -ObsHeight / 2, ObsWidth, ObsHeight);
      ctx.restore();

}
function updateObstacles() {
  for (let i = 0; i < obstacles.length; i++) {
    const obs = obstacles[i];
    obs.x -= obstacleSpeed;
    obs.angle += 0.05;
    drawObstracle(obs);
  }

  
  obstacles = obstacles.filter(obs => obs.x + ObsWidth > 0);
}

function generateObstacle() {
  const randomY = canvas.height - ObsHeight - 10;
  obstacles.push({
    x: canvas.width,
    y: randomY,
    angle: 0 
  });
}


document.addEventListener("keydown", (e) => {
  if (e.key === "ArrowLeft") moveDino("left");
  if (e.key === "ArrowRight") moveDino("right");
  if (e.key === "ArrowUp") moveDino("up");
  if (e.key === "ArrowDown") moveDino("down");
});


function startGame() {
  let loadedCount = 0;
  function imageLoaded() {
    loadedCount++;
    if (loadedCount === 4) {
      generateObstacle();
      setInterval(generateObstacle,generateInterval);
      updateGameArea();
    }
  }
  dinoStand.onload = imageLoaded;
  dinoLeftLeg.onload = imageLoaded;
  dinoRightLeg.onload = imageLoaded;
  Obs1.onload = imageLoaded;

  if (dinoLeftLeg.complete) imageLoaded();
  if (dinoLeftLeg.complete) imageLoaded();
  if (dinoRightLeg.complete) imageLoaded();
  if (Obs1.complete) imageLoaded();
}


  </script>
</body>
</html>
