<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dino-Game</title>
  <style>
    .Dino-Game {
      align-self: flex-start;
      background-color: rgb(75, 74, 73);
      flex: auto;
      border: 1px solid #c3c3c3;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;  
      padding: 10px;
    }

    body {
      background-image: url("rocksWallpaper.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      font-family: sans-serif;
    }

    canvas {
  display: block;
  width: 100vw;
  height: 100vh;

  background-image: url('mezoicera.jpg'); /* Replace with actual path */
  background-repeat: repeat-x;
  background-position: 0 0;
  background-size:  900px 400px;

  animation: scrollBg 10s linear infinite;
}
@keyframes scrollBg {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 0;
  }
}
  </style>
</head>
<body onload="startGame()">

  <div class="Dino-Game">
    <img src="headerimg.png" alt="Dino Header" style="height: 80px; margin-right: 15px;">
    <h1>Ultimate Dino-Game!</h1>
  </div>

  <script>
    let dinoImage = new Image();
    dinoImage.src = "Dinosaure.png"; 
    let startx = 30;
    let starty = 310;

    const myGameArea = {
      canvas: null,
      context: null,
      start: function () {
        this.canvas = document.createElement("canvas");
        this.canvas.width = 900;
        this.canvas.height = 400;
        // this.canvas.style.backgroundImage = "url('mezoicera.jpg')";
        this.canvas.style.width =   this.canvas.width;
        this.canvas.style.height =   this.canvas.height;

        // this.canvas.style.backgroundRepeat = "no-repeat";
        // this.canvas.style.border = "1px solid #c3c3c3";
        // this.canvas.style.display = "block";
        // this.canvas.style.margin = "20px auto";
        this.context = this.canvas.getContext("2d");
        document.body.appendChild(this.canvas);

        
        if (dinoImage.complete) {
          updateGameArea();
        } else {
          dinoImage.onload = updateGameArea;
        }
      }
    };

    function startGame() {
      myGameArea.start();
    }

    function updateGameArea() {
      const ctx = myGameArea.context;
      ctx.clearRect(0, 0, myGameArea.canvas.width, myGameArea.canvas.height);
      drawDino();
    }

    function drawDino() {
      
      const width = 90;
      const height = 90;
     
      myGameArea.context.drawImage(dinoImage, startx, starty, width, height);

    }
  </script>
</body>
</html>
