<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dino-Game</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-image: url("images/rocksWallpaper.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      
    }

    .Dino-Game {
      width: 1600px;
      margin: 0 auto;
      background-color: rgb(75, 74, 73);
      border: 1px solid #c3c3c3;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      
     
    }

    canvas {
      display: block;
      width: 1600px;
      height: 400px;
      background-image: url('images/mezoicera.jpg');
      background-repeat: repeat-x;
      background-position: 0 0;
      /*background-size: contain;*/
      background-size: 100% 100%;
      animation: scrollBg 10s linear infinite;
      margin: 0 auto; /* center canvas horizontally */
      border: 2px solid white;
    }

    @keyframes scrollBg {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: -1600px 0;
      }
    }
  </style>
</head>
<body onload="startGame()">

  <div class="Dino-Game">
    <img src="images/headerimg.png" alt="Dino Header" style="height: 80px; margin-right: 15px;">
    <h1 style="color: white;">Ultimate Dino-Game!</h1>
  </div>

  <canvas id="gameCanvas" width="1600" height="400"></canvas>

  <script>
const dinoStand = new Image();
dinoStand.src = "images/dinostand.png";

const dinoLeftLeg = new Image();
dinoLeftLeg.src = "images/LeftLeg.png";

const dinoRightLeg = new Image();
dinoRightLeg.src = "images/RightLeg.png";

const cactus = new Image();
cactus.src = "images/angrycactus.png";


const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

const dinoWidth = 100;
const dinoHeight = 100;

let dinoX = 0;
let dinoY = canvas.height - dinoHeight - 10; 
const speed = 5;
let isRight = false;
let isMoving = false;
let useLeftLeg = true;

let ObsHeight = 40;
let ObsWidth = 40;
let interval = 1000 ;
let ObsX = 30;
let ObsY = canvas.height-ObsHeight-10;
let radius = 20;
let cactusAngle = 0;

let flydinoWidth = 100;
let flydinoHeight = 80;
let flydinoSpeed = 5;

let flydino = new Image();
flydino.src = "images/openwing.png";

let flyclose = new Image();
flyclose.src = "images/closewing.png";

let flydinoX = canvas.width - flydinoWidth;
let flydinoY = 0;
let isOpen = true;

function updateGameArea() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  drawDino();
  drawflyDino();
}

document.addEventListener("keydown", (e) => {
  if (e.key === "ArrowLeft") moveDino("left"); 
  if (e.key === "ArrowRight") moveDino("right"); 
  if (e.key === "ArrowUp") moveDino("up"); 
  if (e.key === "ArrowDown") moveDino("down");
});

document.addEventListener("keydown", (e) => {
      if (e.key === "a") moveflyDino("left");
      if (e.key === "s") moveflyDino("right");
      if (e.key === "d") moveflyDino("up");
      if (e.key === "f") moveflyDino("down");
      if (e.key === "s" && e.key === "f") moveflyDino("diagonal");
    });


function drawDino() {
  if(!isMoving ){
    ctx.drawImage(dinoStand, dinoX, dinoY, dinoWidth, dinoHeight);
  }else{
  if (useLeftLeg) {
    ctx.drawImage(dinoRightLeg, dinoX, dinoY, dinoWidth, dinoHeight);
    } else {
      ctx.drawImage(dinoRightLeg, dinoX, dinoY, dinoWidth, dinoHeight);
      }
    }
  }

function drawflyDino() {
      if (isOpen) {
        ctx.drawImage(flydino, flydinoX, flydinoY, flydinoWidth, flydinoHeight);
      } else {
        ctx.drawImage(flyclose, flydinoX, flydinoY, flydinoWidth, flydinoHeight);
      }
    }

function moveflyDino(direction) {
      if (direction === "left" && flydinoX > 0) {
        flydinoX -= flydinoSpeed;
      } else if (direction === "right" && flydinoX + flydinoWidth < canvas.width) {
        flydinoX += flydinoSpeed;
      } else if (direction === "up" && flydinoY > 0) {
        flydinoY -= flydinoSpeed;
      } else if (direction === "down" && flydinoY + flydinoHeight < canvas.height) {
        flydinoY += flydinoSpeed;
      }else if (direction === "diagonal") {
        if (flydinoX + flydinoWidth < canvas.width && flydinoY + flydinoHeight < canvas.height) {
          flydinoY += flydinoSpeed;
          flydinoX += flydinoSpeed;
      }
      }
    }
let Obstracle = [];



function drawObs() {
      // Rotating cactus
      ctx.save();
      ctx.translate(ObsX, ObsY);
      ctx.rotate(cactusAngle);
      ctx.drawImage(cactus, -ObsWidth / 2, -ObsHeight / 2, ObsWidth, ObsHeight);
      ctx.restore();

}

function update() {
    // Move cactus
    if (ObsX < canvas.width - radius) {
      ObsX += 1;
      cactusAngle += Math.PI / 180;
    }
  }



function moveDino(direction) { 
  let moved = true;
  if (direction === "left" && dinoX > 0) {
    dinoX -= speed;
    moved = true;
    isRight = false;
  } else if (direction === "right" && dinoX + dinoWidth < canvas.width) {
    dinoX += speed;
    moved = true;
    isRight = true;
  } else if (direction === "up" && dinoY > 0) {
    dinoY -= speed;
    moved = true;
  } else if (direction === "down" && dinoY + dinoHeight < canvas.height) {
    dinoY += speed;
    moved = true;
  }



  if(moved){
    useLeftLeg = !useLeftLeg;
    isMoving = direction === "left" || direction === "right";
   
    clearTimeout(resetMoveTimeout);
    resetMoveTimeout = setTimeout(() => {
          isMoving = false;
          updateGameArea();
        }, 150);
      }
    }

    let resetMoveTimeout;
   

    //to create a empty array for fly dino where it can randomly generate in intervals and push it in the array and when the flydino touches canvas pop the flydino//
  //to also create a empty array for obstracles and do the same //





function startGame() {
  let loadedCount = 0;
  function imageLoaded() {
    loadedCount++;
    if (loadedCount === 6) {
      setInterval(() =>{
          update();
          moveDino();
          moveflyDino("left");
          updateGameArea();
          drawObs();
          isOpen = !isOpen;
        },1000 / 30);
    }
  }

  
  dinoStand.onload = imageLoaded;
  dinoLeftLeg.onload = imageLoaded;
  dinoRightLeg.onload = imageLoaded;
  cactus.onload = imageLoaded;
  flydino.onload = imageLoaded;
  flyclose.onload = imageLoaded;


  if (dinoStand.complete) imageLoaded();
  if (dinoLeftLeg.complete) imageLoaded();
  if (dinoRightLeg.complete) imageLoaded();
  if (cactus.complete) imageLoaded();
  if (flydino.complete) imageLoaded();
  if (flyclose.complete) imageLoaded();
}


  </script>
</body>
</html>
